# SagaOrchestrationPattern

./: SagaOrchestrationPattern.sln
Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Dtos/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.Api/Migrations/: 20230611150032_initial.Designer.cs  20230611150032_initial.cs  20230611161045_change_fail_message.Designer.cs  20230611161045_change_fail_message.cs  AppDbContextModelSnapshot.cs
Order.Api/Models/: Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Payment.Api/: Payment.Api.csproj  Program.cs
Payment.Api/Consumers/: StockReservedRequestPaymentConsumer.cs
Payment.Api/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20230626110141_initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs
Shared/: OrderCreatedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: StockRollBackMessage.cs
Stock.Api/: Program.cs  Stock.Api.csproj
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.Api/Controllers/: StocksController.cs
Stock.Api/Properties/: launchSettings.json
